{
  "name": "Revi & Irwan - Wedding Invitation",
  "short_name": "Revi & Irwan",
  "description": "Undangan pernikahan digital Revi & Irwan - 17 Juli 2026",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F1FB",
  "theme_color": "#6C4AB6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
